Views/SystemVariableControl.xaml

<UserControl x:Class="CommandTestAutomation.Views.SystemVariableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandTestAutomation.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:CommandTestAutomation.ViewModels"
             xmlns:converters="clr-namespace:CommandTestAutomation.Helpers"
             xmlns:models = "clr-namespace:CommandTestAutomation.Models"
             xmlns:interfaces="clr-namespace:CommandTestAutomation.Interfaces"
             xmlns:uControls="clr-namespace:CommandTestAutomation.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PathConverter x:Key="iconConverter"/>
        <converters:RowNumberConverter x:Key="rowToIndexConverter" />
        <converters:ContextMenuConverter x:Key="contextMenuConverter" />
        <converters:IsNullConverter x:Key="isNullConverter" />
        <converters:EnumToStringConverter x:Key="enumToStringConverter" />
        <converters:INodeToVisibilityConverter x:Key="nodeToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--  View selectedtreeview item details-->
        <StackPanel Orientation="Vertical"
           >
              <!--Add,Remove and Save Steps-->
              <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="75,0,0,20">

                <Button  x:Name="btnAddStep" Height="40" Width="40"    Style="{StaticResource stlFlatButton}"
                         Margin="0,0,0,0"       
                         Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}, Path=DataContext.AddTestStepClickCommand}" >
                    <StackPanel>
                       <Image Source="../Images/Add.png"  />
                        <TextBlock>Add Variable</TextBlock>
                    </StackPanel>

                </Button>
                <Button  x:Name="btnRemoveTestStep" Height="40" Width="40"   Margin="20,0,0,0"  Style="{StaticResource stlFlatButton}"
                                 Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}, Path=DataContext.RemoveTestStepClickCommand}"       >

                    <StackPanel>
                        <Image Source="../Images/Remove.png"  />
                        <TextBlock>Remove Variable</TextBlock>
                    </StackPanel>
                </Button>
                <Button  x:Name="btnSaveTestCaseStep" Height="40" Width="40" Margin="20,0,0,0"   Style="{StaticResource stlFlatButton}"
                                 Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}, Path=DataContext.SaveTestStepClickCommand}"       >

                    <Image Source="../Images/Save.png" />
                </Button>

            </StackPanel>

              <!--Datagrid with selecteed test case steps-->
              <DataGrid x:Name="myDataGridTestSteps" CanUserDeleteRows="True" Width="900"
                          CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False"                                             
                          ItemsSource="{Binding ElementName=mySystemVariableTree, Path=SystemVariablesData,Mode=TwoWay}"                         
                          SelectedItem="{Binding SelectedEnVariable, Mode=TwoWay}" AutoGenerateColumns="False" 
                          
                          EnableRowVirtualization ="False"  >
            <DataGrid.RowHeaderStyle >
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width">
                        <Setter.Value>20</Setter.Value>
                    </Setter>
                    <Setter Property="Content">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource rowToIndexConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>

                <!--step description coclumn-->
                <DataGridTextColumn Header="Variable Name" Width="*" Binding="{Binding TestStepDescription}" />

                <!--value name coclumn-->
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding TestStepFieldActionValue}" />

            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
